<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="845807550d1e4aefa9f4f72ce32daedd" Name="Diagram1">
        <EntityTypeShape EntityType="CutPlanesModel.Constraint" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CutPlanesModel.ConstraintSet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CutPlanesModel.CutPlane" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CutPlanesModel.CutPlaneType" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CutPlanesModel.DimCutPlaneSubstation" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CutPlanesModel.DimCutPlaneTimePeriod" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CutPlanesModel.DimLrbSubstation" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CutPlanesModel.LinkSubstationElectricalGroup" Width="2.375" PointX="8.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CutPlanesModel.MapType" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CutPlanesModel.Pool" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="CutPlanesModel.PoolType" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="CutPlanesModel.SubstationAttribute" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="CutPlanesModel.Substation" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="CutPlanesModel.SubstationType" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="CutPlanesModel.Map" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="CutPlanesModel.ElectricalGroup" Width="1.5" PointX="6.375" PointY="12.75" />
        <EntityTypeShape EntityType="CutPlanesModel.LinkSubstationPool" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>